# SoftwareEngineeringExamProject

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
src/dtu/planning/app/: Activity.java  ActivityNotFoundException.java  Employee.java  NotProjectLeaderException.java  OperationNotAllowedException.java  PlanningApp.java  Project.java  ProjectLeader.java  Report.java  TimeRegistration.java  TimeRegistrationNotFoundException.java  TimeRegistrationNotFundException.java
src/dtu/planning/gui/: ActivitiesScreen.java  CorrectReportedTimeScreen.java  CreateActivitiesScreen.java  CreateActivitiesScreenCopy.java  CreateEmployeeScreen.java  CreateProjectScreen.java  CreateRegularActivityScreen.java  EditActivitiesScreen.java  EditProjectScreen.java  GenerateReportScreen.java  GetDailyScreen.java  MainScreen.java  ProjectPrinter.java  ProjectsScreen.java  RegularActivitiesScreen.java  ReportTimeScreen.java
test/dtu/planning/acceptance_tests/: AcceptanceTest.java  ActivityHolder.java  ActorHolder.java  AssignEmployeeToActivitySteps.java  AssignProjectLeaderToProjectSteps.java  CorrectReportedTimeSteps.java  CreateActivitySteps.java  CreateEmployeeSteps.java  CreateProjectSteps.java  EmployeeHolder.java  ErrorMessageHolder.java  GenerateReportSteps.java  GetAllRelevantActivitiesForEmployee.java  GetDailyReportedTimeSteps.java  MethodFourTest.java  MethodOneTest.java  MethodThreeTest.java  MethodTwoTest.java  PlanningAppHolder.java  ProjectHolder.java  RegularActivitySteps.java  ReportTimeSteps.java  SearchSteps.java  TimeRegistrationHolder.java  ToStringSteps.java
use_cases/: assign_employee_to_activity.feature  assign_project_leader_to_project.feature  assign_regular_activity_to_employee.feature  correct_reported_time.feature  create_activity.feature  create_employee.feature  create_project.feature  edit_activity.feature  edit_project.feature  edit_project_dates.feature  generate_report.feature  get_all_relevant_activities_for_employee.feature  get_daily_reported_time.feature  report_time.feature  search.feature  to_string.feature
use_cases/provided/: borrow_book.feature  overdue_book.feature  return_book.feature  send_reminder.feature
